{
  "name": "chat",
  "author": {
    "name": "Vyacheslav Moskalev",
    "email": "slouffka@gmail.com"
  },
  "scripts": {
    "start": "node app.js"
  },
  "version": "0.0.1-10",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^0.9.11"
  }
}
