{
  "name": "chat",
  "author": {
    "name": "Vyacheslav Moskalev",
    "email": "slouffka@gmail.com"
  },
  "scripts": {
    "start": "node app.js"
  },
  "version": "0.0.1-10",
  "dependencies": {
    "express": "^3.0.3",
    "socket.io": "^2.4.0"
  }
}
